#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: YIT WooCommerce Product Add-Ons\n"
"POT-Creation-Date: 2017-09-21 11:37+0200\n"
"PO-Revision-Date: 2016-04-14 16:57+0100\n"
"Last-Translator: \n"
"Language-Team: Yithemes <plugins@yithemes.com>\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.0.3\n"
"X-Poedit-KeywordsList: _;gettext;gettext_noop;__;_e;_n:1,2;__ngettext:1,2;"
"__ngettext_noop:1,2;_n_noop:1,2;_c,_nc:4c,1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;"
"_nx_noop:4c,1,2\n"
"X-Poedit-Basepath: .\n"
"Plural-Forms: nplurals=2; plural=n!=1;\n"
"X-Poedit-SearchPath-0: ..\n"
"X-Poedit-SearchPathExcluded-0: ../plugin-fw\n"

#: ../includes/class.yith-wapo-admin.php:132
#: ../plugin-options/general-options.php:11
msgid "General"
msgstr ""

#: ../includes/class.yith-wapo-admin.php:134
msgid "Variations"
msgstr ""

#: ../includes/class.yith-wapo-admin.php:139
#: ../includes/class.yith-wapo-admin.php:140
#: ../includes/class.yith-wapo-admin.php:214
#: ../includes/class.yith-wapo-admin.php:215
#: ../includes/class.yith-wapo-admin.php:374
msgid "Product Add-Ons"
msgstr ""

#: ../includes/class.yith-wapo-admin.php:168
#: ../includes/class.yith-wccl-admin.php:227
msgid "Plugin Documentation"
msgstr ""

#: ../includes/class.yith-wapo-admin.php:172
msgid "Support platform"
msgstr ""

#: ../includes/class.yith-wapo-admin.php:222
#: ../includes/class.yith-wapo-admin.php:223
msgid "Product Add-Ons Group"
msgstr ""

#: ../includes/class.yith-wapo-admin.php:230
#: ../includes/class.yith-wapo-admin.php:231
msgid "List of Add-Ons"
msgstr ""

#: ../includes/class.yith-wapo-admin.php:344
msgid "Are you sure?"
msgstr ""

#: ../includes/class.yith-wapo-admin.php:345
msgid "Custom Image"
msgstr ""

#: ../includes/class.yith-wapo-admin.php:346
msgid "Upload Image"
msgstr ""

#: ../includes/class.yith-wapo-admin.php:417
#: ../includes/class.yith-wapo-admin.php:474
msgid "Manage"
msgstr ""

#: ../includes/class.yith-wapo-admin.php:433
msgid "Disable Globals"
msgstr ""

#: ../includes/class.yith-wapo-admin.php:434
msgid ""
"Check this box if you want to disable global groups and use only the "
"above ones!"
msgstr ""

#: ../includes/class.yith-wapo-admin.php:444
msgid "Manage all groups"
msgstr ""

#: ../includes/class.yith-wapo-admin.php:529
msgid "Live demo"
msgstr ""

#: ../includes/class.yith-wapo-admin.php:553
msgid "Plugin documentation"
msgstr ""

#: ../includes/class.yith-wapo-admin.php:814
msgid "Add-On Requirements: "
msgstr ""

#: ../includes/class.yith-wapo-admin.php:830
msgctxt "admin labels for add-ons list"
msgid "Variations Requirements: "
msgstr ""

#: ../includes/class.yith-wapo-frontend.php:122
#: ../includes/class.yith-wapo-frontend.php:701
msgid "Select options"
msgstr ""

#: ../includes/class.yith-wapo-frontend.php:303
msgid "Clear"
msgstr ""

#: ../includes/class.yith-wapo-frontend.php:304
msgid "Default"
msgstr ""

#: ../includes/class.yith-wapo-frontend.php:305
msgid "Select color"
msgstr ""

#: ../includes/class.yith-wapo-frontend.php:306
msgid "Current color"
msgstr ""

#: ../includes/class.yith-wapo-frontend.php:1020
msgid "Base price"
msgstr ""

#: ../includes/class.yith-wapo-frontend.php:1117
msgctxt "notice on admin order item meta"
msgid "*Sold invidually"
msgstr ""

#: ../includes/class.yith-wapo-settings.php:30
msgid "YITH WooCommerce Product Add-Ons"
msgstr ""

#: ../includes/class.yith-wapo-type.php:698
#: ../includes/class.yith-wapo-type.php:768
#, php-format
msgid "Uploading error: %s extension is not allowed"
msgstr ""

#: ../includes/class.yith-wapo-type.php:775
#, php-format
msgid "Uploading error: %s exceeded max size allowed for this file"
msgstr ""

#: ../includes/class.yith-wccl-admin.php:163
#: ../includes/class.yith-wccl-admin.php:184
msgid "Settings"
msgstr ""

#: ../includes/class.yith-wccl-admin.php:190
#: ../includes/class.yith-wccl-admin.php:191
msgid "Color and Label Variations"
msgstr ""

#: ../includes/class.yith-wccl-admin.php:476
#: ../includes/class.yith-wccl-admin.php:505
#: ../includes/class.yith-wccl-admin.php:790
#: ../plugin-options/general-options.php:131
msgid "Tooltip"
msgstr ""

#: ../includes/class.yith-wccl-admin.php:477
#: ../includes/class.yith-wccl-admin.php:506
msgid ""
"Use this placeholder {show_image} to show the image on tooltip. Only "
"available for image type"
msgstr ""

#: ../includes/class.yith-wccl-admin.php:620
#: ../includes/class.yith-wccl-admin.php:785
msgid "Value"
msgstr ""

#: ../includes/class.yith-wccl-admin.php:710
msgid "Select terms"
msgstr ""

#: ../includes/class.yith-wccl-admin.php:720
msgid "Select all"
msgstr ""

#: ../includes/class.yith-wccl-admin.php:721
msgid "Select none"
msgstr ""

#: ../includes/class.yith-wccl-admin.php:722
#: ../templates/yith_wapo/admin/yith-wapo-group-addons.php:48
#: ../templates/yith_wapo/admin/yith-wapo-groups.php:29
msgid "Add new"
msgstr ""

#: ../includes/class.yith-wccl-admin.php:775
msgid "Create new attribute term"
msgstr ""

#: ../includes/class.yith-wccl-admin.php:779
#: ../templates/yith_wapo/admin/yith-wapo-groups.php:58
msgid "Name"
msgstr ""

#: ../includes/class.yith-wccl-admin.php:782
msgid "Slug"
msgstr ""

#: ../includes/class.yith-wccl-admin.php:823
msgid "A value is required for this term"
msgstr ""

#: ../includes/function.yith-wccl.php:74
msgid "Colorpicker"
msgstr ""

#: ../includes/function.yith-wccl.php:75
#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:93
#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:208
msgid "Image"
msgstr ""

#: ../includes/function.yith-wccl.php:76
msgid "Label"
msgstr ""

#: ../init.php:47
msgid ""
"YITH WooCommerce Product Add-Ons Premium is enabled but not effective. It "
"requires WooCommerce in order to work."
msgstr ""

#: ../plugin-options/general-options.php:17
#: ../plugin-options/variations-options.php:96
msgid "Show add-ons"
msgstr ""

#: ../plugin-options/general-options.php:21
msgid "Before \"Add to cart\" button"
msgstr ""

#: ../plugin-options/general-options.php:22
msgid "After \"Add to cart\" button"
msgstr ""

#: ../plugin-options/general-options.php:27
msgid "\"Add to cart\" button label"
msgstr ""

#: ../plugin-options/general-options.php:29
msgid "Change button label."
msgstr ""

#: ../plugin-options/general-options.php:31
msgid "Select Options"
msgstr ""

#: ../plugin-options/general-options.php:37
msgid "Show product price in \"cart page\""
msgstr ""

#: ../plugin-options/general-options.php:41
msgid ""
"Checking this option allows you to show the product base price in cart"
msgstr ""

#: ../plugin-options/general-options.php:46
msgid "Always show the price table"
msgstr ""

#: ../plugin-options/general-options.php:50
msgid ""
"Checking this option allows you to always show the price table even if "
"the amount of the add-ons is 0 in the single product page"
msgstr ""

#: ../plugin-options/general-options.php:60
msgid "Add-ons"
msgstr ""

#: ../plugin-options/general-options.php:66
msgid "Show add-on titles"
msgstr ""

#: ../plugin-options/general-options.php:72
msgid "Show add-on images"
msgstr ""

#: ../plugin-options/general-options.php:78
msgid "Show add-on descriptions"
msgstr ""

#: ../plugin-options/general-options.php:89
msgid "Options"
msgstr ""

#: ../plugin-options/general-options.php:95
msgid "Show option images"
msgstr ""

#: ../plugin-options/general-options.php:101
msgid "Show option descriptions"
msgstr ""

#: ../plugin-options/general-options.php:107
msgid "Option image"
msgstr ""

#: ../plugin-options/general-options.php:114
msgid "Date Format"
msgstr ""

#: ../plugin-options/general-options.php:116
msgid "Set the format of the date control eg: mm/dd/yy"
msgstr ""

#: ../plugin-options/general-options.php:118
msgid "mm/dd/yy"
msgstr ""

#: ../plugin-options/general-options.php:138
#: ../plugin-options/variations-options.php:32
msgid "Enable tooltip"
msgstr ""

#: ../plugin-options/general-options.php:140
msgid "Enable tooltip on options"
msgstr ""

#: ../plugin-options/general-options.php:145
#: ../plugin-options/variations-options.php:40
msgid "Tooltip position"
msgstr ""

#: ../plugin-options/general-options.php:146
#: ../plugin-options/variations-options.php:41
msgid "Select tooltip position"
msgstr ""

#: ../plugin-options/general-options.php:149
#: ../plugin-options/variations-options.php:44
msgid "Top"
msgstr ""

#: ../plugin-options/general-options.php:150
#: ../plugin-options/variations-options.php:45
msgid "Bottom"
msgstr ""

#: ../plugin-options/general-options.php:156
#: ../plugin-options/variations-options.php:52
msgid "Tooltip animation"
msgstr ""

#: ../plugin-options/general-options.php:157
#: ../plugin-options/variations-options.php:53
msgid "Select tooltip animation"
msgstr ""

#: ../plugin-options/general-options.php:160
#: ../plugin-options/variations-options.php:56
msgid "Fade in"
msgstr ""

#: ../plugin-options/general-options.php:161
#: ../plugin-options/variations-options.php:57
msgid "Slide in"
msgstr ""

#: ../plugin-options/general-options.php:167
#: ../plugin-options/variations-options.php:64
msgid "Tooltip background"
msgstr ""

#: ../plugin-options/general-options.php:168
#: ../plugin-options/general-options.php:175
#: ../plugin-options/variations-options.php:65
#: ../plugin-options/variations-options.php:73
msgid "Pick a color"
msgstr ""

#: ../plugin-options/general-options.php:174
#: ../plugin-options/variations-options.php:72
msgid "Tooltip text color"
msgstr ""

#: ../plugin-options/general-options.php:185
msgid "Uploading options"
msgstr ""

#: ../plugin-options/general-options.php:191
msgid "Uploading folder name"
msgstr ""

#: ../plugin-options/general-options.php:193
msgid "Changes will only affect future uploads."
msgstr ""

#: ../plugin-options/general-options.php:200
msgid "Uploading file types"
msgstr ""

#: ../plugin-options/general-options.php:202
msgid "Separate file extensions using commas. Ex: .gif, .jpg, .png"
msgstr ""

#: ../plugin-options/general-options.php:209
msgid "Uploading file size (MB)"
msgstr ""

#: ../plugin-options/general-options.php:211
msgid "Maximum allowed size for uploaded file"
msgstr ""

#: ../plugin-options/variations-options.php:11
msgid "Manage variations"
msgstr ""

#: ../plugin-options/variations-options.php:18
msgid "Attribute behavior"
msgstr ""

#: ../plugin-options/variations-options.php:19
msgid "Choose attribute style after selection."
msgstr ""

#: ../plugin-options/variations-options.php:24
msgid "Hide attributes"
msgstr ""

#: ../plugin-options/variations-options.php:25
msgid "Blur attributes"
msgstr ""

#: ../plugin-options/variations-options.php:34
msgid "Enable tooltip on attributes"
msgstr ""

#: ../plugin-options/variations-options.php:80
msgid "Show attribute description"
msgstr ""

#: ../plugin-options/variations-options.php:82
msgid "Show description below attributes in single product page"
msgstr ""

#: ../plugin-options/variations-options.php:88
msgid "Enable plugin in archive page"
msgstr ""

#: ../plugin-options/variations-options.php:90
msgid "Allow attribute selection in archive shop page"
msgstr ""

#: ../plugin-options/variations-options.php:97
msgid "Show add-ons in archive shop page"
msgstr ""

#: ../plugin-options/variations-options.php:100
msgid "Before 'Add to cart' button"
msgstr ""

#: ../plugin-options/variations-options.php:101
msgid "After 'Add to cart' button"
msgstr ""

#: ../plugin-options/variations-options.php:108
msgid "'Add to cart' button label"
msgstr ""

#: ../plugin-options/variations-options.php:110
msgid ""
"'Add to cart' button label in archive page (for variable products only)"
msgstr ""

#: ../plugin-options/variations-options.php:111
msgid "Add to cart"
msgstr ""

#: ../plugin-options/variations-options.php:116
msgid "Change product image on hover"
msgstr ""

#: ../plugin-options/variations-options.php:118
msgid ""
"Change the product image when the mouse hovers the concerned attribute. "
"PLEASE, NOTE: It works only for products that have only one attribute per "
"variation."
msgstr ""

#: ../plugin-options/variations-options.php:124
msgid "Show custom attributes on \"Additional Information\" Tab"
msgstr ""

#: ../plugin-options/variations-options.php:126
msgid ""
"Show custom attributes style on \"Additional Information\" Tab instead of "
"simple text."
msgstr ""

#: ../templates/admin/yith-wccl-description-field.php:19
#: ../templates/admin/yith-wccl-description-field.php:30
#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:147
#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:261
#: ../templates/yith_wapo/admin/yith-wapo-new-option.php:23
msgid "Description"
msgstr ""

#: ../templates/admin/yith-wccl-description-field.php:23
#: ../templates/admin/yith-wccl-description-field.php:32
msgid "Product attribute description."
msgstr ""

#: ../templates/yith-wccl-variable-loop.php:30
msgid "Choose an option"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:72
#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:210
#: ../templates/yith_wapo/admin/yith-wapo-group-addons.php:68
msgid "Type"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:74
msgid "Checkbox"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:75
msgid "Color"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:76
msgid "Date"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:77
msgid "Labels"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:78
msgid "Multiple Labels"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:79
msgid "Number"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:80
msgid "Select"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:81
msgid "Radio Button"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:82
msgid "Text"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:83
msgid "Textarea"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:84
msgid "Upload"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:110
msgid "Title"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:115
msgid "Requirements"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:115
msgid ""
"Show this add-on to users only if they have first selected the following "
"options."
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:116
msgid "Choose required add-ons"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:136
msgid "Variations Requirements"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:136
msgid ""
"Show this add-on to users only if they have first selected one of the "
"following variations."
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:137
msgid "Choose required variations"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:156
msgid "Limit selectable elements"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:156
msgid ""
"Set the maximum number of elements that users can select for this add-on, "
"0 means no limits (works only with checkboxes)"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:160
msgid "Max input values amount"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:160
msgid "Set the maximum amount for the sum of the input values"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:164
msgid "Min input values amount"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:164
msgid "Set the minimum amount for the sum of the input values"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:168
msgid "Sold individually"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:169
msgid ""
"Check this box if you want that the selected add-ons are not increased "
"as\n"
"                            the product quantity changes."
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:174
msgid "Replace the product image"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:175
msgid ""
"Check this box if you want that the selected add-ons replace\n"
"                            the product image."
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:180
msgid "Calculate quantity by values amount"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:181
msgid ""
"Check this box if you want that the quanity input will be updated with "
"the sum of all add-ons values."
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:185
#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:270
#: ../templates/yith_wapo/admin/yith-wapo-group-addons.php:81
#: ../templates/yith_wapo/admin/yith-wapo-new-option.php:25
msgid "Required"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:185
msgid "Check this option if you want that the add-on have to be selected"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:189
msgid "All options required"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:189
msgid ""
"Check this option if you want that the add-on have to be all options "
"required"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:207
msgid "Sort"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:209
msgid "Option Label"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:211
msgid "Price"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:212
msgid "Min"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:213
msgid "Max"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:251
#: ../templates/yith_wapo/admin/yith-wapo-new-option.php:13
msgid "Fixed amount"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:252
#: ../templates/yith_wapo/admin/yith-wapo-new-option.php:14
msgid "% markup"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:253
#: ../templates/yith_wapo/admin/yith-wapo-new-option.php:15
msgid "Price multiplied by value"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:254
#: ../templates/yith_wapo/admin/yith-wapo-new-option.php:16
msgid "Price multiplied by string length"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:260
#: ../templates/yith_wapo/admin/yith-wapo-group-addons.php:97
#: ../templates/yith_wapo/admin/yith-wapo-groups.php:147
#: ../templates/yith_wapo/admin/yith-wapo-groups.php:149
msgid "Delete"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:265
#: ../templates/yith_wapo/admin/yith-wapo-new-option.php:24
msgid "Checked"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:282
msgid "Add new option"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:294
msgid "Save this add-on"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:294
msgid "Continue"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-form-option-type.php:296
msgid "Cancel"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-group-addons.php:27
#: ../templates/yith_wapo/admin/yith-wapo-group.php:28
msgid "Group"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-group-addons.php:28
msgid "Edit group"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-group-addons.php:72
msgid "with"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-group-addons.php:72
msgid "options"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-group-addons.php:74
msgid ""
"In order to show the Add-On, ensure you set a title,\n"
"\t\t\t\t\t\t\t\t\tcreated at least one option and you gave a name to it"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-group-addons.php:118
msgid "Save addons order"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-group.php:29
#: ../templates/yith_wapo/admin/yith-wapo-groups.php:151
#: ../templates/yith_wapo/admin/yith-wapo-groups.php:153
msgid "Manage Add-ons"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-group.php:31
msgid "New group"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-group.php:45
msgid "Group name"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-group.php:49
#: ../templates/yith_wapo/admin/yith-wapo-groups.php:60
msgid "Products"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-group.php:51
msgid "Excluded Products"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-group.php:54
#: ../templates/yith_wapo/admin/yith-wapo-groups.php:61
msgid "Categories"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-group.php:74
#: ../templates/yith_wapo/admin/yith-wapo-groups.php:63
msgid "Priority Order"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-group.php:79
#: ../templates/yith_wapo/admin/yith-wapo-groups.php:65
msgid "Vendor"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-group.php:82
msgid "None"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-group.php:89
#: ../templates/yith_wapo/admin/yith-wapo-groups.php:59
msgid "Visibility"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-group.php:92
msgid "Hidden"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-group.php:93
msgid "Administrators only"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-group.php:94
msgid "Public"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-group.php:102
msgid "Save group"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-groups.php:28
msgid "Groups"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-groups.php:32
msgid "Complete list of product option groups."
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-groups.php:48
msgid ""
"<span class=\"dashicons dashicons-hidden\" style=\"margin: -1px 5px 0px "
"0px;\"></span> <strong>Hidden groups</strong>"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-groups.php:49
msgid ""
"<span class=\"dashicons dashicons-lock\" style=\"margin: -1px 5px 0px 0px;"
"\"></span> <strong>Administrators only</strong>"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-groups.php:50
#: ../templates/yith_wapo/admin/yith-wapo-groups.php:51
msgid ""
"<span class=\"dashicons dashicons-visibility\" style=\"margin: -1px 5px "
"0px 0px;\"></span> <strong>Public groups</strong>"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-groups.php:62
msgid "Attributes"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-groups.php:67
msgid "Actions"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-groups.php:106
#: ../templates/yith_wapo/admin/yith-wapo-groups.php:122
msgid "All"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-groups.php:143
#: ../templates/yith_wapo/admin/yith-wapo-groups.php:145
msgid "Edit"
msgstr ""

#: ../templates/yith_wapo/admin/yith-wapo-new-option.php:6
msgid "Save to set image!"
msgstr ""

#: ../templates/yith_wapo/frontend/yith-wapo-group-container.php:26
msgid "Product price:"
msgstr ""

#: ../templates/yith_wapo/frontend/yith-wapo-group-container.php:27
msgid "Additional options total:"
msgstr ""

#: ../templates/yith_wapo/frontend/yith-wapo-group-container.php:28
msgid "Order total:"
msgstr ""

#: ../templates/yith_wapo/frontend/yith-wapo-group-type.php:49
msgid "Select an option..."
msgstr ""

#: ../templates/yith_wapo/frontend/yith-wapo-group-type.php:60
msgctxt "Info shown to users in front end"
msgid "Sold individually"
msgstr ""
